ESLD66M079 = 'ESLD079U'
ESLD66M139 = 'ESLD139U'
ESLD66M199 = 'ESLD199U'
ISLD66M072 = 'ISLD079U'
ISLD66M132 = 'ISLD139U'
ISLD66M197 = 'ISLD199U'
ISLD67A072 = 'UISLD079'
ISLD67A132 = 'UISLD139'
ISLD67A197 = 'UISLD199'
ISLD67B072 = 'LISLD079'
ISLD67B132 = 'LISLD139'
ISLD67B197 = 'LISLD199'
MPID66M067 = 'MPID067U'
MPID66M097 = 'MPID097U'
MPID66M127 = 'MPID127U'
MPID66M157 = 'MPID157U'
MPID67A037 = 'UMPID037'
MPID67A097 = 'UMPID097'
MPID67A157 = 'UMPID157'
MPID67B037 = 'LMPID037'
MPID67B097 = 'LMPID097'
MPID67B157 = 'LMPID157'
