Bp_LFS_midplane = 'MPID66M.*'
Bp_LFS_midplane_bdot = 'MPI66M[0-9][0-9][0-9]D'
Bp_LFS_R+1 = 'MPID67A.*'
Bp_LFS_R+2 = 'MPID79A.*'
Bp_LFS_R-1 = 'MPID67B.*'
Bp_LFS_R-2 = 'MPID79B.*'
Bp_LFS_Sensors = 'MPID(66M|67A|67B|79A|79B).*'
Bp_HFS_+midplane = 'MPID1A.*'
Bp_HFS_-midplane = 'MPID1B.*'
Bp_HFS_Sensors = 'MPID[1-5](A|B).*'
Bp_All = 'MPID.*'
Br_LFS_midplane = 'ISLD66M.*'
Br_LFS_R+1 = 'ISLD67A.*'
Br_LFS_R+2 = 'ISLD79A.*'
Br_LFS_R-1 = 'ISLD67B.*'
Br_LFS_R-2 = 'ISLD79B.*'
Br_LFS_Sensors = 'ISLD(66M|67A|67B|79A|79B).*'
Br_HFS_+midplane = 'ISLD1A.*'
Br_HFS_-midplane = 'ISLD1B.*'
Br_HFS_Sensors = 'ISLD[1-5](A|B).*'
Br_All = 'ISLD.*'
Upper_I-coils = 'IU.*'
Lower_I-coils = 'IL.*'
C-coils = 'C.*'
All_3D_Coils = 'C.*' 'IL.*' 'IU.*'
All_LFS_Bp_Arrays = 'MPID79B.*' 'MPID67B.*' 'MPID66M.*' 'MPID67A.*' 
'MPID79A.*'
All_LFS_Br_Arrays = 'ISLD79B.*' 'ISLD67B.*' 'ISLD66M.*' 'ISLD67A.*' 
'ISLD79A.*'
